[tox]
isolated_build = true
envlist = py{310},lint,check-dist

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"

[testenv:lint]
deps = pdm
commands =
    pdm install -G dev
    pdm install -G example
    mypy --config-file example/pyproject.toml example/my_app
    mypy pyside_callbacks_mypy pyside_callbacks.py
    ruff check .

[testenv:check-dist]
skip_install = true
deps =
    pdm
    twine
commands =
    pdm build
    twine check dist/*
